2024.Q4 declaration on 2025.01.09: Amount paid by the FPA: 1610.87 EUR

2024-12-31 unreported Q4 VAT carry over
debit equity 1610.87
credit dettes::vat control 1610.87  opening balance

OpenCollective
2025-01-01 Balance: $9517.63


PayPal 2025-01-01 3.096,22 € EUR*
Available balance
2000.00 € EUR
1178.25 $ USD

BNP Statement 2024-12-31  176,194.12


Reference Material
Purchase of technical norms for dimensioning & technical drawing #189 
260.42 EUR


Stocks 311.92 in last year's t shirts  write off
